# Bot-Creator

./: Bot Creator.sln  README.md
Bot Creator/: Bot Creator.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
Bot Creator/Discord/: FormDiscord.Designer.cs  FormDiscord.cs  FormDiscordMain.Designer.cs  FormDiscordMain.cs  FormDiscordSettings.Designer.cs  FormDiscordSettings.cs
Bot Creator/Properties/: Resources.Designer.cs  Resources.resx
Bot Creator/Telegram/: FormTelegram.Designer.cs  FormTelegram.cs  FormTelegramInline.Designer.cs  FormTelegramInline.cs  FormTelegramInline.resx  FormTelegramKeyboard.Designer.cs  FormTelegramKeyboard.cs  FormTelegramMain.Designer.cs  FormTelegramMain.cs  FormTelegramMain.resx  TemplateTelegram.cs
Bot Creator/VK/: FormVK.Designer.cs  FormVK.cs  FormVKInline.Designer.cs  FormVKInline.cs  FormVKInline.resx  FormVKKeyboard.Designer.cs  FormVKKeyboard.cs  FormVKKeyboard.resx  FormVKMain.Designer.cs  FormVKMain.cs  FormVKSettings.Designer.cs  FormVKSettings.cs  TemplateVK.cs
