<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bot_Creator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="VK\FormVKMain - Копировать %282%29.Designer.cs">
      <DependentUpon>FormVKMain.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="VK\FormVKMain - Копировать - Копировать.Designer.cs">
      <DependentUpon>FormVKMain - Копировать.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="VK\FormVKMain - Копировать.Designer.cs">
      <DependentUpon>FormVKMain.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VK\FormVKMain - Копировать %282%29.resx">
      <DependentUpon>FormVKMain.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VK\FormVKMain - Копировать - Копировать.resx">
      <DependentUpon>FormVKMain - Копировать.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VK\FormVKMain - Копировать.resx">
      <DependentUpon>FormVKMain.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>